CREATE FUNCTION md5( VARCHAR(128), VARCHAR(10))
RETURNS VARCHAR(256)
LANGUAGE JAVA
DETERMINISTIC
NO SQL
EXTERNAL NAME 'CLASSPATH:org.hsqldb.lib.MD5.encode';

CREATE TABLE Users (
  id           BIGINT GENERATED BY DEFAULT AS IDENTITY,
  firstName    VARCHAR(256) NOT NULL,
  lastName     VARCHAR(256) NOT NULL,
  email        VARCHAR(256) NOT NULL,
  passwordHash VARCHAR(256) NOT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE Roles (
  id   BIGINT GENERATED BY DEFAULT AS IDENTITY,
  name VARCHAR(256) NOT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE UserRoles (
  userId BIGINT NOT NULL FOREIGN KEY REFERENCES Users (id),
  roleId BIGINT NOT NULL FOREIGN KEY REFERENCES Roles (id),
  PRIMARY KEY (userId, roleId)
);

CREATE TABLE Orders (
  id              BIGINT       NOT NULL,
  billingAddress  VARCHAR(256) NOT NULL,
  shippingAddress VARCHAR(256) NOT NULL,
  total           DOUBLE       NOT NULL,
  phoneNumber     VARCHAR(128) NOT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE OrderLines (
  id        BIGINT GENERATED BY DEFAULT AS IDENTITY,
  productId BIGINT NOT NULL,
  orderId  BIGINT       NOT NULL FOREIGN KEY REFERENCES Orders (id) ON DELETE CASCADE,
  name     VARCHAR(256) NOT NULL,
  imageUrl VARCHAR(256) NOT NULL,
  quantity INT          NOT NULL,
  price    DOUBLE       NOT NULL,
  PRIMARY KEY (id)
);